{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "./",
    "allowJs": true,
    "skipLibCheck": true,
    "declaration": false,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "removeComments": false,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "downlevelIteration": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "jsx": "react",
    "noLib": false,
    "noEmit": true,
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": true,
    "resolveJsonModule": true,
    "lib": [
      "dom",
      "es2019"
    ],
    "baseUrl": "../"
  },
  "exclude": [
    "node_modules",
    "typings/browser",
    "typings/browser.d.ts"
  ],
  "include": [
    "../"
  ]
}
